spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://fdlpostgresql.postgres.database.azure.com/portalJFDL
spring.datasource.username=robrecflo
spring.datasource.password=Equifax2021$

server.servlet.context-path=/tuPortalJFDL
server.contextPath=/tuPortalJFDL
server.servlet.contextPath=/tuPortalJFDL
server.port=8080
#spring.config.import=optional:configserver:
